# CardioDroID

./: README.md
cardiodroid/app/: build.gradle  google-services.json
cardiodroid/app/src/debug/res/values/: google_maps_api.xml
cardiodroid/app/src/main/: AndroidManifest.xml
cardiodroid/app/src/main/res/drawable/: background_splash.xml  condition_divider.xml  condition_view_buttonshape.xml  condition_view_buttonshape_not_clickable.xml  context_background_shape.xml  gradient.xml
cardiodroid/app/src/main/res/drawable-hdpi/: vector_drawable_volante_only_svg.xml
cardiodroid/app/src/main/res/drawable-mdpi/: vector_drawable_volante_only_svg.xml
cardiodroid/app/src/main/res/drawable-v21/: ic_sync_black_24dp.xml
cardiodroid/app/src/main/res/drawable-xhdpi/: vector_drawable_volante_only_svg.xml
cardiodroid/app/src/main/res/drawable-xxhdpi/: vector_drawable_volante_only_svg.xml
cardiodroid/app/src/main/res/layout/: activity_create_composed_condition.xml  activity_create_new_group.xml  activity_dashboard_layout.xml  activity_define_rule_layout.xml  activity_face_state_layout.xml  activity_join_group_layout.xml  activity_location_maps_layout.xml  activity_login_layout.xml  activity_manage_rules_layout.xml  activity_navigation_drawer_layout.xml  activity_rule_manager.xml  activity_settings.xml  adapter_rules_list_view.xml  app_bar_navigation_drawer.xml  composed_condition_relation_selector_layout.xml  content_navigation_drawer.xml  dialog_regulate_radius_geofence.xml  file_list_item.xml  file_picker_layout.xml  fragment_composed_condition_details.xml  (+8 more)
(+215 files in other folders)
