<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage_rules"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Manage rules"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_setting_light"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sign out"/>
    </group>

</menu>
