<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="324dp"
        android:layout_height="145dp"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:layout_width="222dp"
            android:layout_height="83dp"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/and_relation_button"
                android:layout_gravity="left|center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/or_relation_button"
                android:layout_gravity="right|center_vertical" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>