//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dev.cardioid.ps.cardiodroid"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'org.json', name: 'json', version: '20090211'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'net.danlew:android.joda:2.9.4.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.google.android.gms:play-services-identity:9.2.1'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.android.support:support-v4:23.4.0'
}


apply plugin: 'com.google.gms.google-services'